class GfG
{		
	public boolean searchEle(int a[],int x)
       {
           int c=0;
		for(int i=0;i<a.length;i++)
		{
		    if(a[i]==x)
		    {
		      c++; 
		    }
		   
		}
		if(c>0)
		   return true;
		   else return false;
	}
	public boolean insertEle(int a[],int y,int yi)
        {       int c=0;
              int arr[]=new int[a.length+1];
              for(int i=0;i<a.length+1;i++)
              {
                  if(i<yi-1)
                  {
                      arr[i]=a[i];
                  }
                  else if(i==yi)
                  {
                      arr[i]=y;
                      c++;
                  }
                  else
                  {
                      arr[i]=a[i-1];
                  }
                  
              }
              if(c>0)return true;
              else return false;
	}
	public boolean deleteEle(int a[],int z)
        { int c=0;
            int indx=-1;
		for(int i=0;i<a.length;i++)
		{
		    if(a[i]==z)
		    {
		      break;  
		    }
		    if(i<a.length)
		    {
		 int n =a.length;
		 n=n-1;
		  for(int j=i;j<n;j++)
		  {
		 a[j]=a[j+1];
		    c++;
		  }
		    }
		}
		if(c>0)
		return true;
		else
		return false;
	}
}
